$VAR1 = {
          'diffgram' => {
                        'DocumentElement' => {
                                             'RouteSummaries' => [
                                                                 {
                                                                   'HasLowFloor' => 'true',
                                                                   'UpDestination' => 'South Melbourne Beach',
                                                                   'IsMainRoute' => '1',
                                                                   'InternalRouteNo' => '1',
                                                                   'LastModified' => '2015-04-14T13:51:10.177+10:00',
                                                                   'RouteNo' => '1',
                                                                   'Description' => 'East Coburg - South Melbourne Beach',
                                                                   'HeadboardRouteNo' => '1',
                                                                   'DownDestination' => 'East Coburg',
                                                                   'MainRouteNo' => '1'
                                                                 },
                                                                 {
                                                                   'RouteNo' => '3',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'InternalRouteNo' => '3',
                                                                   'MainRouteNo' => '3',
                                                                   'DownDestination' => 'Melbourne University',
                                                                   'HeadboardRouteNo' => '3',
                                                                   'Description' => 'Melbourne Uni - East Malvern',
                                                                   'HasLowFloor' => 'true',
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'East Malvern'
                                                                 },
                                                                 {
                                                                   'Description' => 'Melbourne Uni - East Malvern via St Kilda',
                                                                   'HeadboardRouteNo' => '4',
                                                                   'MainRouteNo' => '4',
                                                                   'DownDestination' => 'Melbourne University via St Kilda',
                                                                   'InternalRouteNo' => '4',
                                                                   'VariantDestination' => 'via St Kilda',
                                                                   'RouteNo' => '3a',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'UpDestination' => 'East Malvern via St Kilda',
                                                                   'IsMainRoute' => '1',
                                                                   'AlphaNumericRouteNo' => '3a',
                                                                   'HasLowFloor' => 'true'
                                                                 },
                                                                 {
                                                                   'RouteNo' => '5',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'InternalRouteNo' => '5',
                                                                   'MainRouteNo' => '5',
                                                                   'DownDestination' => 'Melbourne University',
                                                                   'HeadboardRouteNo' => '5',
                                                                   'Description' => 'Melbourne Uni - Malvern',
                                                                   'HasLowFloor' => 'true',
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Malvern'
                                                                 },
                                                                 {
                                                                   'HasLowFloor' => 'true',
                                                                   'UpDestination' => 'Glen Iris',
                                                                   'IsMainRoute' => '1',
                                                                   'InternalRouteNo' => '6',
                                                                   'RouteNo' => '6',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'Description' => 'Melbourne Uni - Glen Iris',
                                                                   'HeadboardRouteNo' => '6',
                                                                   'MainRouteNo' => '6',
                                                                   'DownDestination' => 'Melbourne University'
                                                                 },
                                                                 {
                                                                   'HasLowFloor' => 'true',
                                                                   'UpDestination' => 'Toorak',
                                                                   'IsMainRoute' => '1',
                                                                   'InternalRouteNo' => '8',
                                                                   'LastModified' => '2015-04-14T13:51:10.177+10:00',
                                                                   'RouteNo' => '8',
                                                                   'Description' => 'Moreland - Toorak',
                                                                   'HeadboardRouteNo' => '8',
                                                                   'DownDestination' => 'Moreland',
                                                                   'MainRouteNo' => '8'
                                                                 },
                                                                 {
                                                                   'HasLowFloor' => 'true',
                                                                   'UpDestination' => 'Victoria Harbour Docklands',
                                                                   'IsMainRoute' => '1',
                                                                   'InternalRouteNo' => '11',
                                                                   'LastModified' => '2015-07-08T16:17:52.21+10:00',
                                                                   'RouteNo' => '11',
                                                                   'HeadboardRouteNo' => '11',
                                                                   'Description' => 'West Preston - Victoria Harbour Docklands',
                                                                   'DownDestination' => 'West Preston',
                                                                   'MainRouteNo' => '11'
                                                                 },
                                                                 {
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'St Kilda Fitzroy St',
                                                                   'HasLowFloor' => 'true',
                                                                   'MainRouteNo' => '12',
                                                                   'DownDestination' => 'Victoria Gardens',
                                                                   'HeadboardRouteNo' => '12',
                                                                   'Description' => 'St Kilda Fitzroy St to Victoria Gardens',
                                                                   'RouteNo' => '12',
                                                                   'LastModified' => '2015-07-08T16:17:52.21+10:00',
                                                                   'InternalRouteNo' => '12'
                                                                 },
                                                                 {
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Kew',
                                                                   'HasLowFloor' => 'true',
                                                                   'MainRouteNo' => '16',
                                                                   'DownDestination' => 'Melbourne University',
                                                                   'HeadboardRouteNo' => '16',
                                                                   'Description' => 'Melbourne Uni - Kew (Via St Kilda Beach)',
                                                                   'RouteNo' => '16',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'InternalRouteNo' => '16'
                                                                 },
                                                                 {
                                                                   'HasLowFloor' => 'true',
                                                                   'UpDestination' => 'Flinders St City',
                                                                   'IsMainRoute' => '1',
                                                                   'InternalRouteNo' => '19',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'RouteNo' => '19',
                                                                   'HeadboardRouteNo' => '19',
                                                                   'Description' => 'North Coburg - City',
                                                                   'DownDestination' => 'North Coburg',
                                                                   'MainRouteNo' => '19'
                                                                 },
                                                                 {
                                                                   'HasLowFloor' => 'true',
                                                                   'UpDestination' => 'Etihad Stadium',
                                                                   'IsMainRoute' => '1',
                                                                   'InternalRouteNo' => '30',
                                                                   'LastModified' => '2014-03-30T00:00:00+11:00',
                                                                   'RouteNo' => '30',
                                                                   'Description' => 'St Vincents Plaza - New Quay Docklands (via La Trobe Street)',
                                                                   'HeadboardRouteNo' => '30',
                                                                   'DownDestination' => 'St Vincents Plaza',
                                                                   'MainRouteNo' => '30'
                                                                 },
                                                                 {
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Victoria Harbour Docklands',
                                                                   'HasLowFloor' => 'true',
                                                                   'MainRouteNo' => '48',
                                                                   'DownDestination' => 'North Balwyn',
                                                                   'Description' => 'North Balwyn - Victoria Harbour Docklands',
                                                                   'HeadboardRouteNo' => '48',
                                                                   'RouteNo' => '48',
                                                                   'LastModified' => '2015-07-08T16:17:52.21+10:00',
                                                                   'InternalRouteNo' => '48'
                                                                 },
                                                                 {
                                                                   'HasLowFloor' => 'true',
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Domain Road Interchange',
                                                                   'LastModified' => '2015-01-12T13:13:15.587+11:00',
                                                                   'RouteNo' => '55',
                                                                   'InternalRouteNo' => '55',
                                                                   'DownDestination' => 'West Coburg',
                                                                   'MainRouteNo' => '55',
                                                                   'HeadboardRouteNo' => '55',
                                                                   'Description' => 'West Coburg - City Domain Road Interchange'
                                                                 },
                                                                 {
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Flinders St City',
                                                                   'HasLowFloor' => 'true',
                                                                   'MainRouteNo' => '57',
                                                                   'DownDestination' => 'West Maribyrnong',
                                                                   'HeadboardRouteNo' => '57',
                                                                   'Description' => 'West Maribryrnong - City Flinders St/Elizabeth St',
                                                                   'RouteNo' => '57',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'InternalRouteNo' => '57'
                                                                 },
                                                                 {
                                                                   'RouteNo' => '59',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'InternalRouteNo' => '59',
                                                                   'MainRouteNo' => '59',
                                                                   'DownDestination' => 'Airport West',
                                                                   'Description' => 'Airport West - City Flinders St/Elizabeth St',
                                                                   'HeadboardRouteNo' => '59',
                                                                   'HasLowFloor' => 'true',
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Flinders St City'
                                                                 },
                                                                 {
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'East Brighton',
                                                                   'HasLowFloor' => 'true',
                                                                   'MainRouteNo' => '64',
                                                                   'DownDestination' => 'Melbourne University',
                                                                   'HeadboardRouteNo' => '64',
                                                                   'Description' => 'Melbourne Uni - East Brighton',
                                                                   'RouteNo' => '64',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'InternalRouteNo' => '64'
                                                                 },
                                                                 {
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Carnegie',
                                                                   'HasLowFloor' => 'true',
                                                                   'MainRouteNo' => '67',
                                                                   'DownDestination' => 'Melbourne University',
                                                                   'Description' => 'Melbourne Uni - Carnegie',
                                                                   'HeadboardRouteNo' => '67',
                                                                   'RouteNo' => '67',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'InternalRouteNo' => '67'
                                                                 },
                                                                 {
                                                                   'InternalRouteNo' => '70',
                                                                   'RouteNo' => '70',
                                                                   'LastModified' => '2014-03-30T00:00:00+11:00',
                                                                   'HeadboardRouteNo' => '70',
                                                                   'Description' => 'Wattle Park - Docklands',
                                                                   'MainRouteNo' => '70',
                                                                   'DownDestination' => 'Wattle Park',
                                                                   'HasLowFloor' => 'true',
                                                                   'UpDestination' => 'Waterfront City Docklands',
                                                                   'IsMainRoute' => '1'
                                                                 },
                                                                 {
                                                                   'MainRouteNo' => '72',
                                                                   'DownDestination' => 'Melbourne University',
                                                                   'Description' => 'Melbourne Uni - Camberwell',
                                                                   'HeadboardRouteNo' => '72',
                                                                   'RouteNo' => '72',
                                                                   'LastModified' => '2014-07-27T02:10:00+10:00',
                                                                   'InternalRouteNo' => '72',
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Camberwell',
                                                                   'HasLowFloor' => 'true'
                                                                 },
                                                                 {
                                                                   'UpDestination' => 'Etihad Stadium',
                                                                   'IsMainRoute' => '1',
                                                                   'HasLowFloor' => 'true',
                                                                   'HeadboardRouteNo' => '75',
                                                                   'Description' => 'Vermont South - City La Trobe St/Spencer St',
                                                                   'DownDestination' => 'Vermont South',
                                                                   'MainRouteNo' => '75',
                                                                   'InternalRouteNo' => '75',
                                                                   'LastModified' => '2014-03-30T00:00:00+11:00',
                                                                   'RouteNo' => '75'
                                                                 },
                                                                 {
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Balaclava',
                                                                   'HasLowFloor' => 'true',
                                                                   'DownDestination' => 'North Richmond',
                                                                   'MainRouteNo' => '78',
                                                                   'HeadboardRouteNo' => '78',
                                                                   'Description' => 'Balaclava to North Richmond via Prahran',
                                                                   'LastModified' => '2014-08-08T00:00:00+10:00',
                                                                   'RouteNo' => '78',
                                                                   'InternalRouteNo' => '78'
                                                                 },
                                                                 {
                                                                   'HeadboardRouteNo' => '82',
                                                                   'Description' => 'Footscray - Moonee Ponds',
                                                                   'DownDestination' => 'Footscray',
                                                                   'MainRouteNo' => '82',
                                                                   'InternalRouteNo' => '82',
                                                                   'LastModified' => '2009-07-14T10:46:45.497+10:00',
                                                                   'RouteNo' => '82',
                                                                   'UpDestination' => 'Moonee Ponds',
                                                                   'IsMainRoute' => '1',
                                                                   'HasLowFloor' => 'true'
                                                                 },
                                                                 {
                                                                   'IsMainRoute' => '1',
                                                                   'UpDestination' => 'Waterfront City Docklands',
                                                                   'HasLowFloor' => 'true',
                                                                   'MainRouteNo' => '86',
                                                                   'DownDestination' => 'Bundoora',
                                                                   'Description' => 'Bundoora - Docklands',
                                                                   'HeadboardRouteNo' => '86',
                                                                   'RouteNo' => '86',
                                                                   'LastModified' => '2015-01-12T13:13:15.587+11:00',
                                                                   'InternalRouteNo' => '86'
                                                                 },
                                                                 {
                                                                   'InternalRouteNo' => '96',
                                                                   'RouteNo' => '96',
                                                                   'LastModified' => '2015-01-12T13:13:15.587+11:00',
                                                                   'Description' => 'East Brunswick - St Kilda Beach',
                                                                   'HeadboardRouteNo' => '96',
                                                                   'MainRouteNo' => '96',
                                                                   'DownDestination' => 'East Brunswick',
                                                                   'HasLowFloor' => 'true',
                                                                   'UpDestination' => 'St Kilda Beach',
                                                                   'IsMainRoute' => '1'
                                                                 },
                                                                 {
                                                                   'HasLowFloor' => 'true',
                                                                   'UpDestination' => 'Port Melbourne',
                                                                   'IsMainRoute' => '1',
                                                                   'InternalRouteNo' => '109',
                                                                   'RouteNo' => '109',
                                                                   'LastModified' => '2015-07-08T16:17:52.21+10:00',
                                                                   'Description' => 'Box Hill - Port Melbourne',
                                                                   'HeadboardRouteNo' => '109',
                                                                   'MainRouteNo' => '109',
                                                                   'DownDestination' => 'Box Hill'
                                                                 }
                                                               ]
                                           }
                      },
          'schema' => {
                      'element' => {
                                   'complexType' => {
                                                    'choice' => {
                                                                'element' => {
                                                                             'complexType' => {
                                                                                              'sequence' => {
                                                                                                            'element' => [
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         '',
                                                                                                                         ''
                                                                                                                       ]
                                                                                                          }
                                                                                            }
                                                                           }
                                                              }
                                                  }
                                 }
                    }
        };
